{
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "UseUtcTimestamp": false,
        "ColorBehavior": "Enabled"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "ConnectionStrings": {
    // Dev with ssh -L 3307:localhost:3306 csapos@ssh.dev.csaposapp.hu
    "MySql": "server=127.0.0.1;port=3307;database=csaposdb;user=csaposapi;password=ezazsql;sslmode=none;"

    // Prod
    // "MySql": "server=mysql;port=3306;database=csaposdb;user=csaposapi;password=ezazsql;sslmode=none;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "mUUHl3IfTbD1y0koChbrr0JJGTSWjBip6iy/vKZyd/aDQAHoLPIPDYl+pShwa9CPhDkaktUXxK9caJnbvbvisA==",
    "Issuer": "https://csaposapp.hu/",
    "Audience": "https://csaposapp.hu/",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Stripe": {
    "WebhookSecret": "whsec_MYeFnTZ7W4qjMkd5hsX3kZYtwzBCnnkR"
  }
}
